{
  "name": "extended-jetbrains-icons-for-vscode",
  "displayName": "Extended Jetbrains Icons for VsCode",
  "description": "Jetbrains icons with some additional ones.",
  "version": "1.1.2",
  "publisher": "kreon-core",
  "author": {
    "name": "Keiron Dang",
    "email": "dang.hbaokody@gmail.com",
    "url": "https://github.com/keirond"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keirond/extended-jetbrains-icons-for-vscode"
  },
  "keywords": [
    "icons",
    "icon-theme",
    "vscode-icons",
    "vscode-icon-theme",
    "vscode-icon-pack",
    "jetbrains-icons"
  ],
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Themes"
  ],
  "main": "dist/extended-jetbrains-icons-for-vscode.bundle.js",
  "icon": "assets/logo.png",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint src",
    "format": "prettier --write .",
    "compile": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "vscode:prepublish": "npm run package",
    "package": "webpack --mode production"
  },
  "devDependencies": {
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "typescript": "^5.9.2",
    "ts-node": "^10.9.2",
    "ts-loader": "^9.5.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "@tsconfig/node10": "^1.0.11",
    "@types/vscode": "^1.22.0",
    "@types/node": "^24.3.1",
    "@types/webpack": "^5.28.5",
    "prettier": "^3.6.2",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "extended-jetbrains-icons-for-vscode.icon-theme",
        "label": "Jetbrains Icons",
        "path": "./icons/extended-jetbrains-icons-for-vscode.icon-theme.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "extended-jetbrains-icons-for-vscode.product-icon-theme",
        "label": "Jetbrains Product Icons",
        "path": "./product-icons/extended-jetbrains-icons-for-vscode.product-icon-theme.json"
      }
    ],
    "commands": [
      {
        "category": "Icons",
        "command": "extended-jetbrains-icons-for-vscode.activate-icons",
        "title": "Extended Jetbrains Icons for VsCode: Activate Icons",
        "callback": "activateCommand",
        "enablement": "!isWeb"
      }
    ]
  }
}
